apps/frontend/project.json (before)
{
  "name": "frontend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/frontend/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/frontend",
        "index": "apps/frontend/src/index.html",
        "baseHref": "/",
        "main": "apps/frontend/src/main.tsx",
        "tsConfig": "apps/frontend/tsconfig.app.json",
        "assets": ["apps/frontend/src/favicon.ico", "apps/frontend/src/assets"],
        "styles": ["apps/frontend/src/styles.scss"],
        "scripts": [],
        "isolatedConfig": true,
        "webpackConfig": "apps/frontend/webpack.config.js"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/frontend/src/environments/environment.ts",
              "with": "apps/frontend/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nx/webpack:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "frontend:build",
        "hmr": true,
        "host": "68.183.32.241"
      },
      "configurations": {
        "development": {
          "buildTarget": "frontend:build:development"
        },
        "production": {
          "buildTarget": "frontend:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/frontend/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "frontend:build"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/frontend/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": [],
  "moduleNameMapper": {
    "^@fortawesome/fontawesome-free(.*)$": "<rootDir>/mocks/font-awesome.mock.ts"
  }
}

apps/frontend/project.json (after)
{
  "name": "frontend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/frontend/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/frontend",
        "index": "apps/frontend/src/index.html",
        "baseHref": "/",
        "main": "apps/frontend/src/main.tsx",
        "tsConfig": "apps/frontend/tsconfig.app.json",
        "assets": ["apps/frontend/src/favicon.ico", "apps/frontend/src/assets"],
        "styles": ["apps/frontend/src/styles.scss"],
        "scripts": [],
        "isolatedConfig": true,
        "webpackConfig": "apps/frontend/webpack.config.js"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/frontend/src/environments/environment.ts",
              "with": "apps/frontend/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nx/webpack:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "frontend:build",
        "host": "68.183.32.241"
      },
      "configurations": {
        "development": {
          "buildTarget": "frontend:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "frontend:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/frontend/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "frontend:build"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/frontend/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": [],
  "moduleNameMapper": {
    "^@fortawesome/fontawesome-free(.*)$": "<rootDir>/mocks/font-awesome.mock.ts"
  },
  "proxy": "http://68.183.32.241:4200"
}

apps/frontend/project.json (diff)
@@ -49,12 +49,12 @@
       "defaultConfiguration": "development",
       "options": {
         "buildTarget": "frontend:build",
-        "hmr": true,
         "host": "68.183.32.241"
       },
       "configurations": {
         "development": {
-          "buildTarget": "frontend:build:development"
+          "buildTarget": "frontend:build:development",
+          "hmr": true
         },
         "production": {
           "buildTarget": "frontend:build:production",
@@ -93,5 +93,6 @@
   "tags": [],
   "moduleNameMapper": {
     "^@fortawesome/fontawesome-free(.*)$": "<rootDir>/mocks/font-awesome.mock.ts"
-  }
+  },
+  "proxy": "http://68.183.32.241:4200"
 }
