apps/g00print/project.json (before)
{
  "name": "g00print",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/g00print/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/g00print"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nrwl/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "g00print:build",
        "host": "68.183.32.241"
      },
      "configurations": {
        "development": {
          "buildTarget": "g00print:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "g00print:build:production",
          "hmr": false
        }
      }
    },
    "test": {
      "executor": "@nrwl/vite:test",
      "outputs": ["{projectRoot}/coverage"],
      "options": {
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/g00print/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": [],
  "proxy": "http://68.183.32.241:4200"
}

apps/g00print/project.json (after)
{
  "name": "g00print",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/g00print/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/g00print"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nrwl/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "g00print:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "g00print:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "g00print:build:production",
          "hmr": false
        }
      }
    },
    "test": {
      "executor": "@nrwl/vite:test",
      "outputs": ["{projectRoot}/coverage"],
      "options": {
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/g00print/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}

apps/g00print/project.json (diff)
@@ -20,8 +20,7 @@
       "executor": "@nrwl/vite:dev-server",
       "defaultConfiguration": "development",
       "options": {
-        "buildTarget": "g00print:build",
-        "host": "68.183.32.241"
+        "buildTarget": "g00print:build"
       },
       "configurations": {
         "development": {
@@ -49,6 +48,5 @@
       }
     }
   },
-  "tags": [],
-  "proxy": "http://68.183.32.241:4200"
+  "tags": []
 }
